 &time_control
 run_days                            = 10,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2007,2007,
 start_month                         = 09,09,
 start_day                           = 1,2,
 start_hour                          = 0,0,
 start_minute                        = 00,00,
 start_second                        = 00,00,
 end_year                            = 2007,2007,
 end_month                           = 09,09,
 end_day                             = 11,11,
 end_hour                            = 0,0,
 end_minute                          = 00,00,
 end_second                          = 00,00
 history_interval                    = 180,180,
 frames_per_outfile                  = 1,1,
 restart                             = .false.
 restart_interval                    = 86400
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 30
 time_step_fract_num                 = 0
 time_step_fract_den                 = 1
 max_dom                             = 2,
 grid_id			     = 1,2
 s_we                                = 1,1,
 e_we                                = 401,400,
 s_sn                                = 1,1,
 e_sn                                = 401,400,
 s_vert                              = 1,1,
 e_vert                              = 36,36,
 i_parent_start			     = 0,133,
 j_parent_start			     = 0,133,
 parent_id			     = 0,1,
 parent_time_step_ratio		     = 1,3,
 parent_grid_ratio		     = 1,3,
 feedback			     = 1
 dx                                  = 7500,2500,
 dy                                  = 7500,2500,
 ztop                                = 25000.,
 p_top_requested		     = 2000.
 /

 &physics
 mp_physics                          = 6,6,
 ra_lw_physics                       = 4,4,
 ra_sw_physics                       = 4,4,
 radt                                = 10,10,
 sf_sfclay_physics                   = 1,1,
 sf_surface_physics                  = 2,2,
 bl_pbl_physics                      = 1,1,
 bldt                                = 0,0,
 cu_physics                          = 0,0,
 cudt                                = 0
 num_soil_layers                     = 4
 isftcflx                            = 2
/

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 damp_opt                            = 2,
 dampcoef                            = .003,.003
 zdamp                               = 5000.,5000.,
 rad_nudge                           = 1,
 khdif                               = 300,300,
 kvdif                               = 1,1,
 smdiv                               = 0.1,0.1,
 emdiv                               = 0.01,0.01,
 epssm                               = 0.1,0.1
 time_step_sound                     = 6,4,
 h_mom_adv_order                     = 5,5,
 v_mom_adv_order                     = 3,3,
 h_sca_adv_order                     = 5,5,
 v_sca_adv_order                     = 3,3,
 mix_full_fields                     = .true.,.true.,
 non_hydrostatic                     = .true.,.true.,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false., 
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 nested				     = .false.,.true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
