&time_control
 run_days                            = 12,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1978, 1978, 1978,
 start_month                         = 03, 03, 03,
 start_day                           = 25, 26, 27,
 start_hour                          = 0, 0, 0,
 start_minute                        = 00, 00, 00,
 start_second                        = 00, 00, 00,
 end_year                            = 1978, 1978, 1978,
 end_month                           = 04, 04, 04,
 end_day                             = 06, 06, 06,
 end_hour                            = 0, 0, 0, 
 end_minute                          = 00, 00, 00,
 end_second                          = 00, 00, 00,
 history_interval                    = 360, 360, 360,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 1000
 interval_seconds		     = 21600,
/

&domains
 time_step                           = 120, 
 time_step_fract_num                 = 0, 
 time_step_fract_den                 = 1, 
 max_dom                             = 3, 
 e_we                                = 115, 202, 208,
 e_sn                                = 125, 286, 208,
 e_vert                              = 36, 36, 36,
 i_parent_start			     = 1, 20, 46,
 j_parent_start			     = 1, 17, 88,
 parent_id			     = 1, 1, 1,
 grid_id			     = 1, 2, 3,
 parent_time_step_ratio		     = 1, 3, 9,
 parent_grid_ratio		     = 1, 3, 9,
 feedback			     = 1 
 dx                                  = 36000, 12000, 4000,  
 dy                                  = 36000, 12000, 4000,
 num_metgrid_levels 	 	     = 18,
 num_metgrid_soil_levels	     = 0,
 use_surface			     = .false.,
 lowest_lev_from_sfc		     = .false.,
 p_top_requested                     = 5000.,
 ztop                                = 25000.,
/

&physics
 mp_physics                    	     = 4, 4, 4,
 ra_lw_physics                       = 5, 5, 5,
 ra_sw_physics                       = 5, 5, 5,
 radt                                = 10, 10, 10,
 sf_sfclay_physics                   = 91, 91, 91,
 sf_surface_physics                  = 1, 1, 1,
 bl_pbl_physics                      = 1, 1, 1,
 bldt                                = 0, 0, 0,
 cu_physics                          = 99, 99, 0,
 cudt                                = 0,
 num_soil_layers                     = 5,
 isftcflx                            = 2,
 maxiens 			     = 1,
 maxens 			     = 3,
 maxens2 			     = 3,
 maxens3 			     = 16,
 ensdim 			     = 144,
 o3input                             = 0,
 aer_opt                             = 2,
/

&fdda
/

&dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 damp_opt                            = 2,
 dampcoef                            = .003,.003,.003
 zdamp                               = 5000.,5000.,5000.,
 rad_nudge                           = 1,
 khdif                               = 300,300,300
 kvdif                               = 1,1,1
 smdiv                               = 0.1,0.1,0.1
 emdiv                               = 0.01,0.01,0.01,
 epssm                               = 0.1,0.1,0.1
 time_step_sound                     = 6,4,4,
 h_mom_adv_order                     = 5,5,5
 v_mom_adv_order                     = 3,3,3
 h_sca_adv_order                     = 5,5,5
 v_sca_adv_order                     = 3,3,3
 mix_full_fields                     = .true.,.true.,.true.,
 non_hydrostatic                     = .true.,.true.,.true.,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/

