&time_control
 start_year					= 1978, 1978, 1978,
 start_month				= 03, 03, 03,
 start_day					= 30, 30, 30
 start_hour					= 12, 12, 12,
 start_minute				= 00, 00, 00,
 start_second				= 00, 00, 00,
 end_year					= 1978, 1978, 1978,
 end_month					= 03, 03, 03,
 end_day					= 31, 31, 31,
 end_hour					= 00, 00, 00,
 end_minute					= 05, 05, 05,
 end_second					= 00, 00, 00,
 interval_seconds			= 21600, 
 history_interval			= 60, 60, 60,
 frames_per_outfile			= 1, 1, 1,
 input_from_file			= .true.,.true.,.true.,
 fine_input_stream			= 0, 2, 2,
 io_form_history			= 2,
 io_form_restart			= 2,
 io_form_input				= 2,
 io_form_boundary			= 2,
 io_form_auxinput2			= 2,
 debug_level				= 1,
 nocolons					= .true.,
 output_diagnostics			= 0
 auxhist3_outname			= wrfxtrm_d<domain>_<date>
 auxhist3_interval			= 60, 60, 60,
 frames_per_auxhist3		= 1000, 1000, 1000,
 io_form_auxhist3			= 2,
 nwp_diagnostics			= 1,
 auxhist23_interval			= 60, 60, 60,
 auxhist23_outname			= wrfplev_d<domain>_<date>
 frames_per_auxhist23		= 1000, 1000, 1000,
 io_form_auxhist23			= 2 
 restart_interval			= 360,
 restart					= .false.,
 write_hist_at_0h_rst		= .true.,
 all_ic_times				= .true.,
 input_from_hires			= .false.,.true.,.true.,
 rsmas_data_path 			= "/g/data/w85/DFES_SWHA_2017-2020/wrf/input/rsmas/SurfaceFiles",
/

&domains
 time_step					= 90,
 time_step_fract_num		= 0,
 time_step_fract_den		= 1,
 parent_time_step_ratio		= 1, 6, 5,
 max_dom					= 3,
 grid_id					= 1, 2, 3,
 parent_id					= 0, 1, 2,
 parent_grid_ratio			= 1,   5,  5,
 j_parent_start				= 1, 79, 407,
 i_parent_start				= 1, 40, 230,
 e_we						= 221, 641, 901,
 e_sn						= 257, 671, 901,
 e_vert						= 37, 37, 37,
 feedback					= 1,
 smooth_option 				= 0,
 dx							= 27794.37, 5558.874, 1111.775,
 dy							= 27794.37, 5558.874, 1111.775,
 vortex_interval			= 15, 15, 15,
 max_vortex_speed			= 40, 40, 40,
 corral_dist				= 8, 15, 25,
 track_level				= 85000,
 time_to_move				= 0.,0.,0., 
 num_metgrid_levels			= 38,
 num_metgrid_soil_levels	= 0,
 sfcp_to_sfcp				= .false.,
 lowest_lev_from_sfc		= .false.,
 max_ts_locs				= 300, 
/

&physics
 chem_opt 					= 0,
 mp_physics					= 4, 4, 4,
 ra_lw_physics				= 1, 1, 1,
 ra_sw_physics				= 1, 1, 1,
 radt						= 12, 12, 12,
 sf_sfclay_physics			= 1, 1, 1,
 sf_surface_physics			= 1, 1, 1,
 sf_urban_physics			= 0, 0, 0,
 bl_pbl_physics				= 1, 1, 1,
 bldt						= 0, 0, 0,
 topo_wind					= 1, 1, 1,
 cu_physics					= 1, 1, 0,
 cudt						= 0, 0, 0,
 num_soil_layers			= 5,
 isftcflx					= 2,
 maxiens					= 1,
 maxens						= 3,
 maxens2					= 3,
 maxens3					= 16,
 ensdim						= 144,
 do_radar_ref				= 1,
 num_land_cat				= 24,
/

&fdda
 grid_fdda					= 2,     0,     0,
 gfdda_inname				= "wrffdda_d<domain>",
 gfdda_end_h				= 132,   132,   132,
 gfdda_interval_m			= 360,   360,   360,
 fgdt						= 0,     0,     0,
 fgdtzero					= 0,     0,     0,
 if_no_pbl_nudging_uv		= 1,     0,     0,
 if_no_pbl_nudging_t		= 1,     0,     0,
 if_no_pbl_nudging_ph		= 1,     0,     0,
 if_zfac_uv					= 0,     0,     0,
  k_zfac_uv					= 10,   10,    10,
 if_zfac_t					= 0,     0,     0,
  k_zfac_t					= 10,   10,    10,
 if_zfac_ph					= 0,     0,     0,
  k_zfac_ph					= 10,   10,    10,
 if_zfac_q					= 0,     0,     0,
 dk_zfac_uv					= 1,     1,     1,
 dk_zfac_t					= 1,     1,     1,
 dk_zfac_ph					= 1,     1,     1,
 guv						= 0.00055,  0.0003,     0.0003,
 gt							= 0.00055,  0.0003,     0.0003,
 gph						= 0.00055,  0.0003,     0.0003,
 xwavenum					= 3,
 ywavenum					= 4,
 if_ramping					= 1,
 dtramp_min					= 60.0,
 io_form_gfdda				= 2,
/

&dynamics
 w_damping					= 0,
 diff_opt					= 1,      1,      1,
 km_opt						= 4,      4,      4,
 diff_6th_opt				= 0,      0,      0,
 diff_6th_factor			= 0.12,   0.12,   0.12,
 base_temp					= 290.,
 damp_opt					= 0,
 zdamp						= 5000.,  5000.,  5000.,
 dampcoef					= 0.02,   0.02,  0.003,
 khdif						= 0,      0,   300.,
 kvdif						= 0,      0,      0,
 non_hydrostatic			= .true., .true., .true.,
 moist_adv_opt				= 1,      1,      1,
 scalar_adv_opt				= 1,      1,      1,
/

&bdy_control
 spec_bdy_width				= 10,
 spec_exp					= 0,
 spec_zone					= 1,
 relax_zone					= 5,
 specified					= .true., .false., .false.,
 nested						= .false., .true., .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group 		= 0,
nio_groups					= 1,
/

&tc
insert_bogus_storm			= .true.,
remove_storm				= .false.,
latc_loc					= -21.4,
lonc_loc					= 105.9,
vmax_meters_per_second		= 56.5,
rmax						= 26500.0,
vmax_ratio					= 0.85,
/


&diag
p_lev_diag					= 0
num_press_level				= 6,
press_levels				= 92500, 90000, 85000, 70000, 50000, 20000,
/


















